* {
    /*border: 1px dotted red;*/
    margin     : 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

@azul: #245076;
@gradienteFooter:linear-gradient(to bottom, #245076, #3b7fb9);

.displayInBlock {
    display: inline-block;
}

#contenedor {
    width           : 970px;
    height          : 800px;
    background-color: @azul;
}

#busqueda {
    width         : 290px;
    vertical-align: top;
    .displayInBlock();
    padding-left: 253px;
    margin      : 10px 19px 19px 19px;

    ul {
        font-size  : 13px;
        margin-left: 55px;
    }

    ul li {
        .displayInBlock();
    }
}

#inputsearch {
    width         : 201px;
    margin        : 0px;
    vertical-align: top;
    .displayInBlock();
    background-color: #444444;
    border-radius   : 13px;
    padding         : 11px 34px 11px 34px;
    box-shadow      : 2px 2px 1px #1b1b1b;
}

#inputTextBusqueda {
    height    : 30px;
    width     : 150px;
    color     : #989696;
    text-align: center;
}

#botonGoBusqueda {
    color           : #ffffff;
    text-align      : center;
    background-color: #245076;
    text-decoration : none;
    padding         : 7px;
    border          : 2px solid grey;
    border-color    : #adabab;
    border-radius   : 7px;
    font-size       : 13px;
    vertical-align  : initial;
}

#busqueda h4 {
    color: #ffffff;
}

#contenido {
    text-align: center;
}

#menu {
    background-color: #3c79ad;
    .displayInBlock();
    vertical-align  : top;
    font-size       : 20px;
    width           : 831px;
    border-radius   : 8px;
    color           : #ffffff;
    box-shadow      : 2px 2px 1px #1b1b1b;
    padding         : 0px;

    li {
        .displayInBlock();
        margin : 10px 26px 10px 21px;
    }

    a {
        color          : #ffffff;
        text-decoration: none;
    }
}


#encabezado img {
    width : 340px;
    margin: 10px 20px 14px 20px;
}

#menuLateral {
    list-style    : none;
    color         : #ffffff;
    margin        : 24px 0px 0px 0px;
    display       : inline-block;
    line-height   : 28px;
    vertical-align: top;

    li a {
        color: #ffffff;
    }

    span {
        color    : #fabb0e;
        font-size: 8px;
        margin   : 4px;
    }
}

#parrafos {
    .displayInBlock();
    width         : 610px;
    margin        : 25px;
    vertical-align: top;
    padding-right : 20px;
}

#parrafoUno {
    font-size: 14px;
    color    : #ffffff;
}

.amarillo {
    color: #dbb50c;
}

#zenPython {
    width      : 319px;
    margin-top : 12px;
    font-size  : 18px;
    line-height: 33px;
    color      : #e7c425;
    list-style : none;
    font-style : oblique;
}

#autor {
    color    : #ffffff;
    font-size: 16px;
}

#cuadrosStartedApp {
    width           : 924px;
    height          : 211px;
    vertical-align  : top;
    font-size       : 15px;
    background-color: #ffffff;
    padding         : 23px;

    h3 {
        .displayInBlock();
        vertical-align: top;
        width         : 425px;
        border-top    : 4px solid #7da5dc;
        padding-top   : 10px;
    }

    ul {
        display        : inline-block;
        width          : 265px;
        vertical-align : top;
        margin         : 7px 78px 0px 65px;
        color          : #000000;
        list-style-type: square;
    }

    p {
        .displayInBlock();
        width : 322px;
        margin: 7px 50px 0px 50px;
    }

    span {
        color: #8fb7f5;
    }
}

#pieDePagina {
    background-image: @gradienteFooter;
    height          : 100px;

    ul {
        padding-top  : 45px;
        padding-right: 86px;
    }

    li {
        .displayInBlock();
        margin-left: 30px;
    }

    a {
        text-decoration: none;
        color          : #8dcaff;
    }

    h6 {
        color     : #8dcaff;
        margin-top: 21px;
    }
}