* {
    margin: 0px;
    padding: 0px;
    outline: 1px dashed red;
    font-family: sans-serif;
}

#wrapper {
    width: 1000px;
    margin: 0px auto;
}

#header {
    padding: 10px 0px;
    background-color: black;
}

#header h1 {
    display: inline-block;
    width: 400px;
    margin-left: 20px;
    color: white;
    font-size: 15px;
}

#header p {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    width: 520px;
    text-align: right;
    font-size: 10px;
    color: white;
}

#main {
    background-color: white;
    padding: 20px;
}

#help {
    display: inline-block;
    width: 400px;
    margin-left: 20px;
    margin-bottom: 5px;
}

#help img {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    width: 400px;
    margin-left: 500px;
}