<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen HTML</title>
    <link rel="stylesheet" href="examen_css.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>WE COLLECT YOUR IT </h1>
            <p>Home / About us / Book a collection / Contact</p>
        </div>
        <div id="main">
            <div id="help">
                <h2>Helping others with your computer </h2>
                <p>
                    A computer is a vital tool for anyone living in this day an age. This is why we aim to donate every 1 in 10 computers we collect to charitabe and worthy causes.
                </p>
                <a href="">Learn More <span>>></span> </a>
                <div>

                </div id="help img">
                <img src="imagen/main_img.png" alt="Selfie">
            </div>

        </div>
        <div id="footer">
            <div id="contact">
                <div class="footer2">
                    <h3>Contact us</h3>

                </div>

            </div>
            <div id="support">
                <div class="footer2">
                </div>
                <div id="want">
                    <div class="footer2">
                    </div>
                </div>
            </div>
</body>

</html>